{
    "name": "ai-cold-calling-app",
    "version": "1.0.0",
    "description": "AI-powered cold calling web application with emotion detection and real-time monitoring",
    "main": "server/index.js",
    "scripts": {
        "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
        "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
        "dev:docker:down": "docker-compose -f docker-compose.dev.yml down",
        "dev:docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
        "server:dev": "cd server && npm run dev",
        "client:dev": "cd client && npm start",
        "build": "cd client && npm run build",
        "start": "cd server && npm start",
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "migrate": "cd server && npm run migrate",
        "seed": "cd server && npm run seed"
    },
    "keywords": [
        "ai",
        "cold-calling",
        "sales",
        "recruitment",
        "twilio",
        "openai"
    ],
    "author": "AI Dialer Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "multer": "^2.0.2"
    }
}